<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>Kompaktor coordinator server with HTTP API</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="NBitcoin" Version="7.0.46" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kompaktor\Kompaktor.csproj" />
        <ProjectReference Include="..\Kompaktor.Blockchain\Kompaktor.Blockchain.csproj" />
    </ItemGroup>

</Project>
