# Kompaktor

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Kompaktor.sln  README.md  docker-compose.yml  global.json
Kompaktor/: ConcurrentHashSet.cs  DependencyGraph.cs  Kompaktor.csproj  KompaktorMessagingApi.cs  KompaktorRound.cs  KompaktorRoundClient.cs  KompaktorRoundOperator.cs  LocalKompaktorApi.cs  LocalKompaktorRoundApiFactory.cs  TorCircuitFactory.cs
Kompaktor.AotTest/: Kompaktor.AotTest.csproj  Program.cs
Kompaktor.Blockchain/: BitcoinCoreBackend.cs  ElectrumBackend.cs  ElectrumClient.cs  ElectrumOptions.cs  IBlockchainBackend.cs  Kompaktor.Blockchain.csproj  MultiServerBackend.cs  MultiServerOptions.cs
Kompaktor.Client/: HttpKompaktorRoundApi.cs  HttpKompaktorRoundApiFactory.cs  Kompaktor.Client.csproj  KompaktorCoordinatorClient.cs  KompaktorService.cs  RemoteKompaktorRound.cs
Kompaktor.Scoring/: AnonymityScore.cs  AnonymityScorer.cs  ScoredUtxo.cs  (+8 more)
Kompaktor.Server/: Kompaktor.Server.csproj  KompaktorEndpoints.cs  KompaktorRoundManager.cs  MaxSuggestedAmountProvider.cs  Program.cs  appsettings.json
Kompaktor.Server/Orchestration/: DemandAdaptiveSchedulingPolicy.cs  DemandTracker.cs  IRoundSchedulingPolicy.cs  IntervalSchedulingPolicy.cs  KompaktorRoundOrchestrator.cs
Kompaktor.Tests/: AnonymityScorerTests.cs  CoinSelectionAdvisorTests.cs  CoinSelectionHardeningTests.cs  CredentialFlowTrackerTests.cs  ElectrumClientTests.cs  EquivocationDetectionTests.cs  FeeTransparencyTests.cs  FreshAddressTests.cs  InputClusterMemoryTests.cs  JsonTests.cs  Kompaktor.Tests.csproj  KompaktorHdWalletTests.cs  LabelClusterAnalyzerTests.cs  MnemonicEncryptionTests.cs  MultiServerBackendTests.cs  OwnershipProofVerificationTests.cs  P2trInputValidationTests.cs  PaymentWebhookServiceTests.cs  PersistentRoundHistoryTests.cs  RoundHasherTests.cs  Test.cs  TimingRandomizationTests.cs  TranscriptSignatureTests.cs  UnitTests.cs  Wallet.cs  WalletCoinSelectorTests.cs  WalletDbTests.cs  WalletPaymentManagerTests.cs  WalletTransactionBuilderTests.cs  docker-compose.yml  xunit.runner.json
Kompaktor.Tests/E2E/: FakeBlockchainBackend.cs  KompaktorWebFactory.cs  WalletLifecycleE2ETests.cs
Kompaktor.Wallet/: CoinJoinRecorder.cs  Kompaktor.Wallet.csproj  KompaktorHdWallet.cs  MnemonicEncryption.cs  PaymentWebhookService.cs  PersistentRoundHistoryTracker.cs  WalletPaymentManager.cs  WalletSyncService.cs
Kompaktor.Wallet.Sample/: Kompaktor.Wallet.Sample.csproj  Program.cs
Kompaktor.Wallet/Data/: Entities.cs  WalletDbContext.cs
Kompaktor.Web/: DashboardEventBus.cs  Kompaktor.Web.csproj  MixingManager.cs  PriceService.cs  Program.cs  WalletSyncBackgroundService.cs
Kompaktor.Web/wwwroot/: index.html
Kompaktor/Behaviors/: ConsolidationBehaviorTrait.cs  ConsoliidationBehaviorTrait.cs  InteractivePaymentBehavior.cs  KompaktorClientBaseBehaviorTrait.cs  PrivacyAwareCoinSelectionTrait.cs  SelfSendChangeBehaviorTrait.cs  StaticPaymentBehaviorTrait.cs
Kompaktor/Behaviors/InteractivePayments/: InteractivePaymentReceiverBehaviorTrait.cs  InteractivePaymentSenderBehaviorTrait.cs  InteractivePendingPayment.cs  InteractivePendingPaymentReceiverFlow.cs  InteractivePendingPaymentSenderFlow.cs  InteractiveReceiverPendingPayment.cs  KompaktorOffchainPaymentProof.cs
Kompaktor/Contracts/: ICircuit.cs  IInboundPaymentManager.cs  IKompaktorPeerCommunicationApi.cs  IKompaktorRoundApi.cs  IKompaktorRoundApiFactory.cs  IKompaktorWalletInterface.cs  IOutboundPaymentManager.cs  IPaymentManager.cs  IRoundHistoryTracker.cs  InputRegistrationQuoteResponse.cs  KompaktorPeerCommunicationApiExtensions.cs
Kompaktor/Credentials/: CredentialReissuanceRequest.cs  CredentialType.cs  CredentialTypeConstants.cs
Kompaktor/Crypto/: IAesEncryption.cs  PlatformProvidedAes.cs
Kompaktor/Errors/: KompaktorErrors.cs
Kompaktor/JsonConverters/: CoinJsonConverter.cs  CredentialIssuerParametersJsonConverter.cs  CredentialJsonConverter.cs  CredentialPresentationJsonConverter.cs  CredentialsRequestJsonConverter.cs  CredentialsResponseJsonConverter.cs  GenericStringJsonConverter.cs  GroupElementJsonConverter.cs  GroupElementVectorJsonConverter.cs  IssuanceRequestJsonConverter.cs  ItemConverterDecorator.cs  KOmpaktorJsonHelper.cs  MACJsonConverter.cs  MoneyJsonConverter.cs  OutPointJsonConverter.cs  PrivKeyJsonConverter.cs  ProofJsonConverter.cs  ScalarJsonConverter.cs  ScalarVectorJsonConverter.cs  ScriptJsonConverter.cs  SignatureJsonConverter.cs  SourceGenerationContext.cs  TxOutJsonConverter.cs  TypeExtensions.cs  UnixToNullableDateTimOffsetConverter.cs  WitScriptJsonConverter.cs  XPubKeyJsonConverter.cs
Kompaktor/Mapper/: BlindedCredential.cs  PrivKey.cs  XPubKey.cs
Kompaktor/Models/: BatchRequests.cs  ConfirmConnectionRequest.cs  CredentialConfiguation.cs  CredentialConfiguration.cs  FeeBreakdown.cs  InputRegistrationQuoteResponse.cs  IntRange.cs  KompaktorIdentity.cs  KompaktorOptions.cs  KompaktorRoundCredentialReissuanceResponse.cs  KompaktorRoundEvent.cs  KompaktorRoundEventCreated.cs  KompaktorRoundEventCredentialReissuance.cs  KompaktorRoundEventInputRegistered.cs  KompaktorRoundEventMessage.cs  KompaktorRoundEventOutputRegistered.cs  KompaktorRoundEventSignaturePosted.cs  KompaktorRoundEventStatusUpdate.cs  KompaktorRoundEventTranscriptSigned.cs  KompaktorStatus.cs  LongRange.cs  MessageRequest.cs  MoneyRange.cs  PendingPayment.cs  ReadyToSignRequest.cs  RegisterInputQuoteRequest.cs  RegisterInputRequest.cs  RegisterOutputRequest.cs  RegisteredCoin.cs  RoundInfoResponse.cs  SignRequest.cs
Kompaktor/Prison/: KompaktorPrison.cs
Kompaktor/Utils/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  AsyncEvents.cs  BagExtensions.cs  ByteArrayComparer.cs  CamelCaseHelper.cs  ConcurrentHashSet.cs  ConcurrentMultiDictionary.cs  Constants.cs  ConvertUtils.cs  CredentialHelper.cs  DependencyGraph2.cs  FeeHelper.cs  KompaktorJsonHelper.cs  LoggerHelper.cs  MacExtensions.cs  NetworkHelper.cs  RetryHelper.cs  RoundHasher.cs  RoundHistoryTracker.cs  TaskScheduler.cs  TaskUtils.cs  TranscriptShuffler.cs
(+7 files in other folders)
