<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <!-- Suppress trimming warnings: custom JsonConverters handle serialization without reflection -->
        <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kompaktor\Kompaktor.csproj" />
    </ItemGroup>

</Project>
