<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kompaktor\Kompaktor.csproj" />
      <ProjectReference Include="..\Kompaktor.Blockchain\Kompaktor.Blockchain.csproj" />
      <ProjectReference Include="..\Kompaktor.Wallet\Kompaktor.Wallet.csproj" />
      <ProjectReference Include="..\Kompaktor.Server\Kompaktor.Server.csproj" />
      <ProjectReference Include="..\Kompaktor.Client\Kompaktor.Client.csproj" />
      <ProjectReference Include="..\Kompaktor.Scoring\Kompaktor.Scoring.csproj" />
      <ProjectReference Include="..\Kompaktor.Web\Kompaktor.Web.csproj" />
    </ItemGroup>

</Project>
