<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Kompaktor HTTP client for communicating with coordinator server</Description>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kompaktor\Kompaktor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>

</Project>
