<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Kompaktor - Bitcoin privacy protocol using WabiSabi anonymous credentials</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="7.0.46"/>
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.2.0"/>
        <ProjectReference Include="..\Kompaktor.Blockchain\Kompaktor.Blockchain.csproj" />
        <ProjectReference Include="..\lib\NWabiSabi\WabiSabi\WabiSabi.csproj" />
    </ItemGroup>

</Project>
