<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Kompaktor - Bitcoin privacy protocol using WabiSabi anonymous credentials</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="7.0.46"/>
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6"/>
        <PackageReference Include="WabiSabi" Version="1.0.1.2"/>
    </ItemGroup>

</Project>
